{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GraphqlDbContextConnection": "Server=tcp:resutaurantserver.database.windows.net,1433;Initial Catalog=GraphQlDb;Persist Security Info=False;User ID=Hemanth;Password=Hem@nth21;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
